clients/LPS.Client/Views/ConnectionPageView.axaml

<UserControl
    d:DesignHeight="550"
    d:DesignWidth="600"
    mc:Ignorable="d"
    x:Class="LPS.Client.Views.ConnectionPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LPS.Client.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:ConnectionPageViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="280" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="5,5,0,0"
            Orientation="Horizontal">
            <TextBox
                Height="30"
                HorizontalAlignment="Left"
                Margin="5,5,0,0"
                Text="{Binding Path=Server, Mode=TwoWay}"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Watermark="Server"
                Width="200" />
            <TextBox
                Height="30"
                HorizontalAlignment="Right"
                Margin="5,5,0,0"
                Text="{Binding Path=Database, Mode=TwoWay}"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Watermark="Database"
                Width="200" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="5,0,0,0"
            Orientation="Horizontal">
            <TextBox
                Height="30"
                HorizontalAlignment="Left"
                Margin="5,5,0,0"
                Text="{Binding Path=User, Mode=TwoWay}"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Watermark="User"
                Width="200" />
            <TextBox
                Height="30"
                HorizontalAlignment="Left"
                Margin="5,5,0,0"
                Text="{Binding Path=Password, Mode=TwoWay}"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Watermark="Password"
                Width="200" />
        </StackPanel>
        <TextBox
            Grid.Row="2"
            Height="30"
            HorizontalAlignment="Left"
            IsEnabled="False"
            Margin="10,5,0,0"
            Text="{Binding Path=MysqlVersion, Mode=OneWay}"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Watermark="Mysql version"
            Width="200" />
        <Button
            Command="{Binding ConnectToDatabase}"
            Grid.Row="3"
            Height="30"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            VerticalAlignment="Top"
            Width="200">
            Connect to database
        </Button>

        <ListBox
            Background="#16191f"
            Grid.Row="4"
            Height="260"
            HorizontalAlignment="Left"
            Items="{Binding Path=SavedConnectionDetailsList, Mode=TwoWay}"
            Margin="10,0,10,0"
            Name="LsbSavedConnectionDetails"
            SelectedItem="{Binding SelectedConnectionDetails, Mode=TwoWay}"
            SelectionChanged="LsbSavedConnectionDetails_OnSelectionChanged"
            VerticalAlignment="Top"
            Width="590" />
        <Button
            Command="{Binding RemoveConnectionDetails}"
            Grid.Row="5"
            Height="30"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            VerticalAlignment="Top"
            Width="200">
            Remove
        </Button>
        <!--  <Button  -->
        <!--  Command="{Binding GoToNextPage}"  -->
        <!--  Grid.Row="5"  -->
        <!--  Height="30"  -->
        <!--  HorizontalAlignment="Right"  -->
        <!--  Margin="0,0,10,0"  -->
        <!--  VerticalAlignment="Top"  -->
        <!--  Width="200">  -->
        <!--  Next  -->
        <!-- </Button> -->
    </Grid>
</UserControl>