clients/LPS.Client/Views/MainView.axaml

<UserControl
    Background="#222831"
    Foreground="White"
    d:DesignHeight="580"
    d:DesignWidth="600"
    mc:Ignorable="d"
    x:Class="LPS.Client.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
    xmlns:viewModels="clr-namespace:LPS.Client.ViewModels"
    xmlns:vl="clr-namespace:LPS.Client"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <Grid Height="580" Width="610">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
            <rxui:RoutedViewHost.ViewLocator>
                <vl:ConventionalViewLocator />
            </rxui:RoutedViewHost.ViewLocator>
        </rxui:RoutedViewHost>
        <Button
            Command="{Binding GoBack}"
            Grid.Row="1"
            HorizontalAlignment="Left"
            IsEnabled="{Binding IsGoBackEnabled}"
            Margin="10"
            Width="200">
            Back
        </Button>
        <Button
            Command="{Binding GoNext}"
            Grid.Row="1"
            HorizontalAlignment="Right"
            IsEnabled="{Binding IsGoNextEnabled}"
            Margin="10"
            Width="200">
            Next
        </Button>
    </Grid>
</UserControl>
