clients/LPS.Desktop/Views/ConfigurationPageView.axaml

<UserControl
    d:DesignHeight="580"
    d:DesignWidth="610"
    mc:Ignorable="d"
    x:Class="LPS.Desktop.Views.ConfigurationPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:LPS.Desktop.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:ConfigurationPageViewModel />
    </Design.DataContext>
    <Grid
        HorizontalAlignment="Left"
        Margin="20"
        RowDefinitions="50,50,50,50,50,50,50,50,50,50"
        VerticalAlignment="Top">

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <ComboBox Items="{Binding TimeHours}" SelectedItem="{Binding LunchAfterHour}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Label}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="10,0" VerticalAlignment="Center">
                LunchAfterHour
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <ComboBox Items="{Binding TimeHours}" SelectedItem="{Binding HourStart}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Label}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="10,0" VerticalAlignment="Center">
                HourStart
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <ComboBox Items="{Binding TimeHours}" SelectedItem="{Binding HourEnd}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Label}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="10,0" VerticalAlignment="Center">
                HourEnd
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <RadioButton
                Content="Autumn"
                GroupName="Semester"
                IsChecked="{Binding AutumnEnabled}" />
            <RadioButton
                Content="Spring"
                GroupName="Semester"
                IsChecked="{Binding SpringEnabled}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <DatePicker
                DayVisible="False"
                Margin="0,0,5,0"
                MonthVisible="False"
                SelectedDate="{Binding EducationYearFrom}"
                Width="100" />
            <DatePicker
                DayVisible="False"
                IsEnabled="False"
                MonthVisible="False"
                SelectedDate="{Binding EducationYearTo}"
                Width="100" />
            <TextBlock Margin="10,0" VerticalAlignment="Center">
                Educational year
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <NumericUpDown
                Height="30"
                Minimum="1"
                Value="{Binding NumberOfTries}" />
            <TextBlock Margin="10,0" VerticalAlignment="Center">
                Number Of Tries
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <NumericUpDown
                Height="30"
                Maximum="100"
                Minimum="0"
                Value="{Binding UnpositionedLessonsCoefficient}" />
            <TextBlock Margin="10,0" VerticalAlignment="Center">
                Unpositioned Lessons Coefficient
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <NumericUpDown
                Height="30"
                Maximum="100"
                Minimum="0"
                Value="{Binding SeparatedLessonsCoefficient}" />
            <TextBlock Margin="10,0" VerticalAlignment="Center">
                Separated Lessons Coefficient
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <NumericUpDown
                Height="30"
                Maximum="100"
                Minimum="0"
                Value="{Binding MaxTeachingCoefficient}" />
            <TextBlock Margin="10,0" VerticalAlignment="Center">
                Max Teaching Hours Coefficient
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <NumericUpDown
                Height="30"
                Maximum="{Binding MaxNumberOfThreads}"
                Minimum="1"
                Value="{Binding NumberOfThreads}" />
            <TextBlock Margin="10,0" VerticalAlignment="Center">
                Number Of Threads
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
