clients/LPS.Desktop/Views/MainView.axaml

<UserControl
    Background="#222831"
    Foreground="White"
    d:DesignHeight="580"
    d:DesignWidth="600"
    mc:Ignorable="d"
    x:Class="LPS.Desktop.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:LPS.Desktop.ViewModels"
    xmlns:vl="clr-namespace:LPS.Desktop"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <Grid Height="580" Width="610">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <reactiveUi:RoutedViewHost
            Grid.Row="0"
            PageTransition="{x:Null}"
            Router="{Binding Router}">
            <reactiveUi:RoutedViewHost.ViewLocator>
                <vl:ConventionalViewLocator />
            </reactiveUi:RoutedViewHost.ViewLocator>
        </reactiveUi:RoutedViewHost>
        <Button
            Command="{Binding GoBack}"
            Grid.Row="1"
            HorizontalAlignment="Left"
            IsEnabled="{Binding IsGoBackEnabled}"
            Margin="10"
            Width="200">
            Back
        </Button>
        <Button
            Command="{Binding GoNext}"
            Grid.Row="1"
            HorizontalAlignment="Right"
            IsEnabled="{Binding IsGoNextEnabled}"
            Margin="10"
            Width="200">
            Next
        </Button>
    </Grid>
</UserControl>
